In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
from pydataset import data

from statsmodels.formula.api import ols

from scipy import stats

from sklearn.metrics import mean_squared_error, r2_score, explained_variance_score
from sklearn.linear_model import LinearRegression
from sklearn.feature_selection import f_regression 
from sklearn.metrics import mean_squared_error
from math import sqrt


import warnings
warnings.filterwarnings('ignore')

In [14]:
#Import tips dataset from pydataset

tips = data('tips')

In [15]:
#Make sure to look at the df
tips.head()

   total_bill   tip     sex smoker  day    time  size
1       16.99  1.01  Female     No  Sun  Dinner     2
2       10.34  1.66    Male     No  Sun  Dinner     3
3       21.01  3.50    Male     No  Sun  Dinner     3
4       23.68  3.31    Male     No  Sun  Dinner     2
5       24.59  3.61  Female     No  Sun  Dinner     4

In [ ]:
#Fit a linear regression model (ordinary least squares) and compute yhat, 
#predictions of tip using total_bill
#target is y, feature to predict is x

In [19]:
#First step is to define x and y.

X = tips.total_bill
y = tips.tip

In [20]:
#Next create a baseline prediction from the mean of y: this is the yhat baseline
#Add a column called yhat_baseline that contains the baseline prediction

tips['yhat_baseline'] = y.mean()

In [21]:
#Look at the df to check

tips.head()

   total_bill   tip     sex smoker  day    time  size  yhat_baseline
1       16.99  1.01  Female     No  Sun  Dinner     2       2.998279
2       10.34  1.66    Male     No  Sun  Dinner     3       2.998279
3       21.01  3.50    Male     No  Sun  Dinner     3       2.998279
4       23.68  3.31    Male     No  Sun  Dinner     2       2.998279
5       24.59  3.61  Female     No  Sun  Dinner     4       2.998279

In [27]:
# defining and creating the model and model predictions

# generate parameters, i.e. create model
ols_model = LinearRegression().fit(tips[['total_bill']], y)

# compute predictions and add to original dataframe
tips['yhat'] = ols_model.predict(tips[['total_bill']])

#look at df
tips.head()

   total_bill   tip     sex smoker  day    time  size  yhat_baseline      yhat
1       16.99  1.01  Female     No  Sun  Dinner     2       2.998279  2.704636
2       10.34  1.66    Male     No  Sun  Dinner     3       2.998279  2.006223
3       21.01  3.50    Male     No  Sun  Dinner     3       2.998279  3.126835
4       23.68  3.31    Male     No  Sun  Dinner     2       2.998279  3.407250
5       24.59  3.61  Female     No  Sun  Dinner     4       2.998279  3.502822

In [28]:
# compute residuals

tips['residual'] = tips['yhat'] - y
tips['residual_baseline'] = tips['yhat_baseline'] - y

In [29]:
#look at df
tips.head()

,total_bill,tip,sex,smoker,day,time,size,yhat_baseline,yhat,residual,residual_baseline
1,16.99,1.01,Female,No,Sun,Dinner,2,2.998279,2.704636,1.694636,1.988279
2,10.34,1.66,Male,No,Sun,Dinner,3,2.998279,2.006223,0.346223,1.338279
3,21.01,3.50,Male,No,Sun,Dinner,3,2.998279,3.126835,-0.373165,-0.501721
4,23.68,3.31,Male,No,Sun,Dinner,2,2.998279,3.407250,0.097250,-0.311721
5,24.59,3.61,Female,No,Sun,Dinner,4,2.998279,3.502822,-0.107178,-0.611721